/**
 * 
 */
package com.imaginaworks.util;

/**
 * @author Nacho
 *
 */
public class TXTTests {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		String sb = new StringBuilder()
		.append("DSL significa Lenguaje Especfico de Dominio (Domain Specific Languages por sus siglas en Ingls), que en contraste con lenguages de propsito general, como lo son C, Java e incluso Groovy, proveen una mejor integracin entre el problema a resolver y la solucin a aplicar en trminos del modelo en particular y no en trminos del lenguage computacional seleccionado para implementar dicha solucin. Groovy ofrece varias opciones para crear tu propio DSL, siendo una de ellas, y el tema de este artculo, los Builders (\"Constructores\").")
		.append("Los builders permiten construir estructuras jerrquicas de manera natural, eliminando la complejidad de que el desarrollador administre la creacin de la estructura al mismo tiempo que el cdigo de negocio. Veamos un ejemplo sencillo utilizando uno de los builders que Groovy 1.5.0 provee: ObjectGraphBuilder. Este builder permite crear un grafo de objetos que cumplen con la convencin de JavaBeans, es decir, por cada propiedad del objeto existen dos mtodos (get/set) para obtener/asignar el valor; aquellas propiedades que representen un conjunto de valores seran de tipo java.awt.List")
		.append("")
		.append("Listado 1.1")
		.append("")
		.append("class Empresa {")
		.append("   List empleados")
		.append("   String nombre")
		.append("   Direccion direccion")
		.append("}")
		.append("")
		.append("class Empleado {")
		.append("   String nombre")
		.append("   Direccion direccion")
		.append("}")
		.append("")
		.append("class Direccion {")
		.append("   String calle")
		.append("   int numero")
		.append("}")
		.append("")
		.append("def ogb = new ObjectGraphBuilder()")
		.append("def acme = ogb.empresa( nombre: 'ACME' ) {")
		.append("   direccion( calle: 'Avenida Circuito Cerrado', numero: 1 )")
		.append("   empleado( nombre: 'Pepe' ) {")
		.append("      direccion( calle: 'Calle Soledad', numero: 1001 )")
		.append("   }")
		.append("}")
		.append("")
		.append("assert acme.empleados.size() == 1")
		.append("assert acme.empleados.name = ['Pepe'] // expresion GPath")
		.append("")
		.append("Adios a llamadas explcitas a setNombre, cero problemas en adicionar un Empleado a la lista de empleados de Empresa. ObjectGraphBuilder provee otras habilidades pero el punto es, cmo le hizo para saber que un metodo 'empresa' debia construir una instancia de la clase Empresa? de igual manera como le hizo para resolver las llamadas a los otros mtodos? El truco est en cmo funcionan los builders: toda llamada de mtodo es interceptada, aquellos mtodos que si existan en el builder, es decir estan declarados en la clase, son ejecutados directamente; aquellos que no (como el caso de empresa en el ejemplo anterior) son tratados de manera especial. El builder tratar de localizar alguna rutina interna que pueda resolver dicho metodo, en el caso de ObjectGraphBuilder este posee un grupo de fbricas de objetos que siguen las reglas de la convencin JavaBeans para crear instancias y alambrar propiedades.")
		.append("")
		.append("De esta misma manera funciona SwingBuilder, uno de los builders ms conocidos de Groovy, cuya estrategia en trminos llanos es traducir el nombre del nodo, como por ejemplo 'frame', agregando una J al principio, en este caso JFrame. En realidad es mas complejo que eso pero es la idea que se percibe al ver el cdigo producido, como el siguiente")
		.append("")
		.append("Listado 1.2")
		.append("")
		.append("import groovy.swing.SwingBuilder")
		.append("")
		.append("def swing = SwingBuilder.build {")
		.append("   frame( id: 'frame', title: 'Groovy + Swing', size: [200,100] ) {")
		.append("      label( 'Hola Groovy' )")
		.append("   }")
		.append("}")
		.append("swing.doLater{ frame.visible = true }")
		.append("")
		.append("Groovy ofrece 3 opciones para que puedas crear tus propios builders:")
		.append("")
		.append("    * extendiendo GroovyObjectSupport, es tu responsabilidad alambrar la lgica al sobreescribir invokeMethod/methodMissing principalmente")
		.append("    * extendiendo BuilderSupport, la manera estandar de muchos builders que existen en la distribucin de Groovy")
		.append("    * extendiendo FactoryBuilderSupport, la manera mas moderna, aumenta los mecanismos provistos por BuilderSupport")
		.append("")
		.append("")
		.append("Ejemplo de la primera categora es BeanBuilder (disponible en Grails), el cual permite crear objetos de tipo ApplicationContext (de Spring). La razn por la que sigue esta opcin es por que provee tratamiento especial al acceso de propiedades. Ejemplo de la segunda categora es MarkupBuilder, tambien usado en Grails comunmente, el cual permite escribir HTML/XML de manera sencilla. Ejemplo de la tercera categora son SwingBuilder y ObjectGraphBuilder, los cuales permiten el registro de fbricas adicionales y extensiones en determinados puntos de la creacin de un nodo a travs de adicin de closures (descrito en la pgina de FactoryBuilderSupport).")
		.append("")
		.append("Vemos que sucedera si seguimos la primera opcin para implementar un builder similar a ObjectGraphbuilder. Asumiendo que el dominio se compone solamente de Empresa, Empleado y Direccion la implementacin de dicho builder es relativamente sencilla, es mas, podra tener los siguientes mtodos")
		.append("")
		.append("Listado 1.3")
		.append("")
		.append("class ModelBuilder {")
		.append("   Empresa empresa( Map parametros ){ /* implementacion */ }")
		.append("   Empleado empleado( Map parametros ){ /* implementacion */ }")
		.append("   Direccion direccion( Map parametros ){ /* implementacion */ }")
		.append("")
		.append("   // y como se maneja el stack para insertar propiedades ??")
		.append("}")
		.append("")
		.append("De alguna manera esos tres mtodos deben alambrar las propiedades y contemplar que direccion() puede invocarse dentro de empresa() y empleado(). Que pasara si se agrega una cuarta clase de dominio? o si se anexan mas propiedades? el cdigo empieza a complicarse. Para evitarlo, podemos tratar de simplificar el cdigo un poco (y de paso eliminar repeticiones) al utilizar invokeMethod/methodMissing")
		.append("")
		.append("Listado 1.4")
		.append("")
		.append("class ModelBuilder {")
		.append("   public Object methodMissing( String name, Object args ) {")
		.append("      switch( name ){")
		.append("          case \"empresa\": // crear Empresa y manejar stack de propiedades")
		.append("          case \"empleado\": // crear Empleado y manejar stack de propiedades")
		.append("          case \"direccion\": // crear Direccion y manejar stack de propiedades")
		.append("      }")
		.append("   }")
		.append("}")
		.append("")
		.append("An asi hay demasiado cdigo extra y falta definir como se asignan propiedades. Veamos entonces cmo sera con la segunda alternativa")
		.append("")
		.append("Listado 1.5")
		.append("")
		.append("class ModelBuilder extends BuilderSupport {")
		.append("   /*")
		.append("    * createNode es un metodo plantilla provisto por BuilderSupport")
		.append("    * la super clase se encarga de alambrar el stack de llamadas")
		.append("    */")
		.append("   public Object createNode( String name, Map properties ){")
		.append("      def node = null")
		.append("      switch( name ){")
		.append("          case \"empresa\": node = new Empresa(properties); break;")
		.append("          case \"empleado\": node = new Empleado(properties); break;")
		.append("          case \"direccion\": node = new Direccion(properties); break;")
		.append("      }")
		.append("   }")
		.append("")
		.append("   /*")
		.append("    * setParent es otro metodo plantilla util para alambrar una propiedad")
		.append("    * (nodo hijo) en un nodo padre.")
		.append("    */")
		.append("   public void setParent( Object padre, Object hijo ){")
		.append("      if( padre.class == Empresa && hijo.class == Direccion ) padre.direccion = hijo")
		.append("      // codigo similar para otros casos")
		.append("   }")
		.append("}")
		.append("")
		.append("Esta versin de ModelBuilder es ms robusta y en teora proporciona mejor soporte a cambios en el modelo, sin embargo la forma como se asignan las propiedades es rgida, seguro hay alguna manera de hacerlo mas gnerico, tambin hay que tomar en cuenta aquellas propiedades que forman parte de una coleccin, como es el caso de Empresa.empleados. Por supuesto que hay que cosiderar a su vez tambin el uso de clases en distintos paquetes, lo cual hace mas difcil el mantenimiento del builder. Para resolver estos problemas existe la tercera opcin: extender FactoryBuilderSupport. FactoryBuilderSupport permite la creacin de nodos a partir de fbricas, las cuales abstraen todo lo que un nodo necesita para construirse, asignar propiedades y participar en el ciclo padre/hijo. Extendiendo FactoryBuilderSupport te libera de el teje-maneje de la jerarqua en un 95%, las fbricas deben tratar la asignacin de padre/hijo al menos de manera genrica. Para el caso de ObjectGraphBuilder, si sigues las convenciones, solo basta con instanciar el builder y usarlo, como en el primer ejemplo, claro esta que ste te permite mas opciones, descritas en la pagina de ObjectGraphBuilder.")
		.append("")
		.append("Cualquiera que sea la opcin que decidas tomar encontraras suficientes ejemplos de cada categora tanto en Groovy como en Grails.")
		.toString();
		System.out.println(TXTUtils.summarise(sb,1));
		System.out.println(TXTUtils.getKeywords(sb,10));		
	}

}
